<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/loginbg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_topbar"
        style="@style/topbar_bg"
        android:layout_width="match_parent"
        android:layout_height="46.0dip" >

        <Button
            android:id="@+id/control_finish"
            style="@style/topbar_left_btn"
            android:background="@drawable/menu_unfold" />

        <TextView
            android:id="@+id/control_blueth_name"
            style="@style/topbar_text"
            android:text="HMSoft" />
        <TextView
            android:id="@+id/control_blueth_status"
            style="@style/topbar_name_text"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginRight="10dp"
            android:text="Disconnected" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/main_topbar"
        android:gravity="center|center_horizontal|center_vertical">
		
        <ImageButton
                    android:id="@+id/ibt_control_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/btn_control_selector" />
    </LinearLayout>

</RelativeLayout>