<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/loginbg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_topbar"
        style="@style/topbar_bg"
        android:layout_width="match_parent"
        android:layout_height="46.0dip" >
        <TextView
            style="@style/topbar_text"
            android:text="蓝牙开关插座" />
    </RelativeLayout>

       <LinearLayout
        android:id="@+id/main_ll_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_topbar"
        android:padding="16dp" >

        <Button
            android:id="@+id/main_scan_dev"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="扫描设备" />
    </LinearLayout>

    <ListView
        android:id="@+id/main_listview"
        android:layout_below="@+id/main_ll_scan"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</RelativeLayout>